spring.application.name=com_certification_api



spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=facv

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update